In [4]:
%matplotlib inline
import numpy as np
import pandas as pd
logs = pd.read_csv("./ml-100k/u.data", names=["uid", "mid", "rating", "timestamp"], sep="\t")

In [5]:
logs.tail(10)

       uid   mid  rating  timestamp
99990  806   421       4  882388897
99991  676   538       4  892685437
99992  721   262       3  877137285
99993  913   209       2  881367150
99994  378    78       3  880056976
99995  880   476       3  880175444
99996  716   204       5  879795543
99997  276  1090       1  874795795
99998   13   225       2  882399156
99999   12   203       3  879959583

In [25]:
users = pd.read_csv("./ml-100k/u.user", names=["uid", "age" , "gender", "occupation" ,"zip_code"], sep="|")

In [26]:
users.tail(10)

     uid  age gender     occupation zip_code
933  934   61      M       engineer    22902
934  935   42      M         doctor    66221
935  936   24      M          other    32789
936  937   48      M       educator    98072
937  938   38      F     technician    55038
938  939   26      F        student    33319
939  940   32      M  administrator    02215
940  941   20      M        student    97229
941  942   48      F      librarian    78209
942  943   22      M        student    77841

In [40]:
# itemのcontext追加情報の読み込み
#read_csvだとUnicodeDecodeErrorが起きてしまったのでhttps://qiita.com/niwaringo/items/d2a30e04e08da8eaa643で解決
# 後ろのcolumnはジャンルを表す.(複数ジャンルに属するitemもあるらしい)

import codecs
with codecs.open("./ml-100k/u.item", "r", "Shift-JIS", "ignore") as f:
    items = pd.read_table(f,names=["mid" , "title" , "released", "video_released", "IMDb_URL" ,
                                               "unknown" , "Action" , "Adventure" , "Animation" ,
                                               "Children" , "Comedy" ,"Crime" , "Documentary" , "Drama" , "Fantasy" ,
                                               "Film_Noir" ,"Horror" , "Musical" , "Mystery", "Romance" , "Sci_Fi",
                                               "Thriller", "War", "Western"],delimiter="|")

In [42]:
items.tail(10)

,mid,title,released,video_released,IMDb_URL,unknown,Action,Adventure,Animation,Children,...,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western
1672,1673,Mirage (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Mirage%20(1995),0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1673,1674,Mamma Roma (1962),01-Jan-1962,NaN,http://us.imdb.com/M/title-exact?Mamma%20Roma%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1674,1675,"Sunchaser, The (1996)",25-Oct-1996,NaN,"http://us.imdb.com/M/title-exact?Sunchaser,%20...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1675,1676,"War at Home, The (1996)",01-Jan-1996,NaN,http://us.imdb.com/M/title-exact?War%20at%20Ho...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1676,1677,Sweet Nothing (1995),20-Sep-1996,NaN,http://us.imdb.com/M/title-exact?Sweet%20Nothi...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0