In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
logs = pd.read_csv("./ml-100k/u.data", names=["uid", "mid", "rating", "timestamp"], sep="\t")
y=np.array(logs["rating"])
logs=logs.drop(["timestamp","rating"], axis=1)
logs.tail(10)

       uid   mid
99990  806   421
99991  676   538
99992  721   262
99993  913   209
99994  378    78
99995  880   476
99996  716   204
99997  276  1090
99998   13   225
99999   12   203

In [2]:
users = pd.read_csv("./ml-100k/u.user", names=["uid", "age" , "gender", "occupation" ,"zip_code"], sep="|")
users=users.drop(["age","zip_code"], axis=1)
users.tail(10)

     uid gender     occupation
933  934      M       engineer
934  935      M         doctor
935  936      M          other
936  937      M       educator
937  938      F     technician
938  939      F        student
939  940      M  administrator
940  941      M        student
941  942      F      librarian
942  943      M        student

In [3]:
# itemのcontext追加情報の読み込み
#read_csvだとUnicodeDecodeErrorが起きてしまったのでhttps://qiita.com/niwaringo/items/d2a30e04e08da8eaa643で解決
# 後ろのcolumnはジャンルを表す.(複数ジャンルに属するitemもあるらしい)

import codecs
with codecs.open("./ml-100k/u.item", "r", "Shift-JIS", "ignore") as f:
    items = pd.read_table(f,names=["mid" , "title" , "released", "video_released", "IMDb_URL" ,
                                               "unknown" , "Action" , "Adventure" , "Animation" ,
                                               "Children" , "Comedy" ,"Crime" , "Documentary" , "Drama" , "Fantasy" ,
                                               "Film_Noir" ,"Horror" , "Musical" , "Mystery", "Romance" , "Sci_Fi",
                                               "Thriller", "War", "Western"],delimiter="|")
items=items.drop(["title", "released","video_released", "IMDb_URL" ],axis=1)
items.tail(10)

,mid,unknown,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western
1672,1673,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1673,1674,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1674,1675,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1675,1676,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1676,1677,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1677,1678,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,1679,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,1680,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,1681,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,1682,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [4]:
log_user=pd.merge(logs,users,on="uid")
log_user_dummied=pd.get_dummies(log_user)
merged_df= pd.merge(log_user_dummied,items,on="mid")
features_df=pd.get_dummies(merged_df,columns=["uid","mid"])
features_df.tail(10)

,gender_F,gender_M,occupation_administrator,occupation_artist,occupation_doctor,occupation_educator,occupation_engineer,occupation_entertainment,occupation_executive,occupation_healthcare,...,mid_1673,mid_1674,mid_1675,mid_1676,mid_1677,mid_1678,mid_1679,mid_1680,mid_1681,mid_1682
99990,1,0,0,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
99991,0,1,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
99992,0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
99993,0,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
99994,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
99995,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
99996,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
99997,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
99998,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
99999,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [5]:
from  scipy.sparse import csr_matrix
X=csr_matrix(features_df.values)

In [6]:
X.toarray().shape

(100000, 2667)

In [7]:
from sklearn.model_selection import train_test_split
test_rate=0.1
valid_rate=0.1

X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=test_rate)
X_train, X_valid, y_train, y_valid = train_test_split(X_train, y_train,test_size=valid_rate)

In [8]:
from sklearn.metrics import mean_squared_error
import numpy as np

def get_rmse(model,X, y):
    y_pred=model.predict(X)
    return np.sqrt(mean_squared_error(y_pred, y))

def train(model,X_train,y_train,X_valid,y_valid,n_iter,iter_size=1):
    model.fit(X_train,y_train) # initのためにこれが必要
    rmse_hist={"train":[],"valid":[]}
    iter_size=1
    for i in range(n_iter):
        model.fit(X_train, y_train,n_more_iter=iter_size)
        rmse_train=get_rmse(model,X_train,y_train)
        rmse_valid=get_rmse(model,X_valid,y_valid)
        rmse_hist["train"].append(rmse_train)
        rmse_hist["valid"].append(rmse_valid)
        if (i+1)%10==0: 
            print(f"Train : {rmse_train: 0.4f}, Valid : {rmse_valid:0.4f}")
    return model,rmse_hist

In [96]:
from fastFM import als,sgd
model = als.FMRegression(n_iter=0, l2_reg_w=0.1, l2_reg_V=0.1, rank=4)

model,history=train(model,X_train,y_train,X_valid,y_valid, n_iter=100)

Train :  1.0028, Valid : 1.3086
Train :  0.9974, Valid : 1.3360
Train :  0.9953, Valid : 1.3472
Train :  0.9941, Valid : 1.3497
Train :  0.9934, Valid : 1.3514
Train :  0.9929, Valid : 1.3529
Train :  0.9925, Valid : 1.3534
Train :  0.9921, Valid : 1.3544
Train :  0.9918, Valid : 1.3562
Train :  0.9916, Valid : 1.3587

In [101]:
y_pred=model.predict(X_test)

In [ ]:
y_train_mean=y_train.mean()*np.ones(len(y_test))

In [ ]:
print(f"[FM] : RMSE = {get_rmse(model,X_test,y_test):0.4f}")
print(f"[Baseline] : RMSE = {np.sqrt(mean_squared_error(y_train_mean, y_test)):0.4f}")

In [ ]:
import matplotlib.pyplot as plt

def plot_learning_curve(history):
    plt.figure()
    plt.title("Learning Curve")
    plt.xlabel("n_iter")
    plt.ylabel("RMSE")
    n_iter=len(history["train"])
    # Traing score と Test score をプロット
    plt.plot(list(range(1,n_iter+1)), history["train"], label="train")
    plt.plot(list(range(1,n_iter+1)), history["valid"], label="valid")
    plt.legend()
    plt.show()

In [ ]:
plot_learning_curve(history)